G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  gps_breakout.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Thu Oct 22 15:29:20 2020*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX24Y24*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.024*%
%ADD11C,.03937*%
%ADD12R,.03937X.03937*%
%ADD13C,.011063*%
%ADD14C,.02*%
%ADD15C,.049386*%
G75*
%LPD*%
G75*
G36*
G01X7994Y7716D02*
X8346D01*
Y118D01*
X7898D01*
G02X7871Y188I0J40D01*
G03X7956Y374I-163J186D01*
G03X7462I-247J0D01*
G03X7546Y188I247J0D01*
G02X7520Y118I-26J-30D01*
G01X118D01*
Y7716D01*
X7424D01*
G02X7463Y7668I0J-40D01*
G03X7462Y7657I49J-11D01*
G01Y7426D01*
X6351Y6315D01*
G03X6307Y6209I106J-106D01*
G01Y5919D01*
G03X6287Y5839I150J-80D01*
G03X6627I170J0D01*
G03X6607Y5919I-170J0D01*
G01Y6146D01*
X7674Y7214D01*
X7906D01*
G03X7956Y7264I0J50D01*
G01Y7657D01*
G03X7954Y7668I-50J0D01*
G02X7994Y7716I39J8D01*
G37*
%LPC*%
G75*
G54D15*
X7709Y3917D03*
Y1555D03*
Y5098D03*
Y6280D03*
Y2736D03*
%LPD*%
G75*
G54D10*
X661Y5400D03*
X621Y4534D03*
X5159Y1276D03*
X6457Y4024D03*
Y5839D03*
G54D11*
X7709Y374D03*
Y1555D03*
Y2736D03*
Y3917D03*
Y5098D03*
Y6280D03*
G54D12*
Y7461D03*
G54D13*
G01Y6013D02*
Y6280D01*
G01D02*
Y6546D01*
G01X7442Y6280D02*
X7709D01*
G01D02*
X7976D01*
G54D14*
G01X6457Y5839D02*
Y6209D01*
X7709Y7461D01*
M02*
