G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  gps_breakout.brd*
G04 Film Name:    SOLDERMASK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Thu Oct 22 15:29:20 2020*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX24Y24*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.043433X.035559*%
%ADD13C,.04528*%
%ADD15R,.04528X.04528*%
%ADD12C,.044*%
%ADD10R,.0345X.028*%
%ADD14R,.025591X.02165*%
%ADD16C,.005*%
G75*
%LPD*%
G75*
G54D10*
X1284Y1936D03*
Y2369D03*
Y2802D03*
Y3235D03*
Y3668D03*
Y4101D03*
Y4534D03*
Y4967D03*
Y5400D03*
X5159Y2802D03*
Y2369D03*
Y1936D03*
Y5400D03*
Y4967D03*
Y4534D03*
Y4101D03*
Y3668D03*
Y3235D03*
G54D11*
X358Y3807D03*
Y3295D03*
X5780Y4535D03*
Y4024D03*
X6457Y5161D03*
Y4650D03*
G54D12*
X661Y5400D03*
X621Y4534D03*
X5159Y1276D03*
X6457Y4024D03*
Y5839D03*
G54D13*
X7709Y374D03*
Y1555D03*
Y2736D03*
Y3917D03*
Y5098D03*
Y6280D03*
G54D14*
X5787Y5016D03*
Y5469D03*
G54D15*
X7709Y7461D03*
G54D16*
G01X0Y0D02*
Y7835D01*
X8465D01*
Y0D01*
X0D01*
M02*
