(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\mpu-6050.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mpu-6050.olb")
      (Select "Design Resources" ".\mpu-6050.olb" "MPU-6050"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 269"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1528 104 412"))
      (Path
         "C:\USERS\ETHAN\PROJECTS\EMBEDDED\BIKEADDON\HARDWARE\IMPORTED\MPU-6050.OLB")
      (Package "MPU-6050")
      (PartType "1"))))
